SalaryInversion/MainWindow.xaml

<Window x:Name="DisplayWindow" x:Class="SalaryInversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryInversion"
        mc:Ignorable="d"
        Title="Salary Inversion" Height="446.4" Width="798.2">

    <!-- GRID -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--MAIN MENU-->
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Center">
                <MenuItem Header="_File">
                    <MenuItem x:Name="miOpen" Header="_Open" Click="MiOpen_Click"/>
                    <MenuItem x:Name="miSaveAs" Header="_Save As" Click="MiSaveAs_Click" IsEnabled="False" />
                    <Separator />
                    <MenuItem x:Name="miExit" Header="_Exit" Click="MiExit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <!--SIDE MENU-->
        <StackPanel Background="#FF052F5F" Grid.Row="1">
            <Button x:Name="btnReport1" Content="Report 1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="14" Height="50" Click="BtnReport1_Click"/>
            <Button x:Name="btnReport2" Content="Report 2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="14" Height="50" Click="BtnReport2_Click"/>
            <Button x:Name="btnReport3" Content="Report 3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="14" Height="50" Click="BtnReport3_Click"/>
            <Button x:Name="btnReport4" Content="Report 4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"  FontFamily="Microsoft Sans Serif" FontSize="14" Height="50" Click="BtnReport4_Click"/>
        </StackPanel>


        <!--File Select-->
        <StackPanel x:Name="spFileSelect" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">
            <Label Content="Select your Microsoft Access File" HorizontalAlignment="Center" FontWeight="Bold" />
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="1" UseLayoutRounding="True"  >
                <StackPanel Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="bSelectFile" Content="Select File" Width="70" Click="BSelectFile_Click"/>
                    <Label x:Name="lFileName" Content="No file selected"  Margin="10, 0, 0, 0" Width="auto" VerticalContentAlignment="Center" Foreground="#FF021062"/>
                </StackPanel>
            </Border>
            <Label Content="Click Generate to create reports" HorizontalAlignment="Center"/>
            <Button x:Name="btnGenerateReports" Content="Generate" Width=" 100" Height="25" Click="BtnGenerateReports_Click" IsEnabled="False"/>
        </StackPanel>

        <!--REPORTS-->
        <DataGrid x:Name="dgReport" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
        
    </Grid>
</Window>
