SalaryInversion/MainWindow.xaml

<Window x:Class="SalaryInversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryInversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="130,154.6,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Label x:Name="lFileName" Content="placeholder" HorizontalAlignment="Left" Margin="205,151.6,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="72"/>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="390" Margin="0,30,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Background="#FF052F5F">
            <Button x:Name="btnReport1" Content="Report 1" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" FontFamily="Microsoft Sans Serif" FontSize="14" AllowDrop="True" Focusable="False" Foreground="White"/>
        </StackPanel>

    </Grid>
</Window>
