SalaryInversion/View/MainWindow.xaml

<Window x:Name="DisplayWindow" x:Class="SalaryInversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryInversion"
        mc:Ignorable="d"
        Title="Salary Inversion" Height="720" Width="1280" Style="{DynamicResource DisplayWindow}">
    <Window.Resources>
        <Storyboard x:Key="Generate"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Generate}"/>
        </EventTrigger>
    </Window.Triggers>

    <!-- GRID -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!--Task Bar-->
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top"  Background="#1E232D" >
                <MenuItem Header="_File" Foreground="White">
                    <MenuItem x:Name="miOpen" Header="_Open" Click="MiOpen_Click" Foreground="Black"/>
                    <MenuItem x:Name="miSaveAs" Header="_Save As" Click="MiSaveAs_Click" IsEnabled="False" Foreground="Black"/>
                    <Separator />
                    <MenuItem x:Name="miExit" Header="_Exit" Click="MiExit_Click" Foreground="Black"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--MAIN MENU-->
        <Border BorderThickness="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black">
            <StackPanel Background="#1E232D" Orientation="Horizontal" >
                <Border Height="50" BorderBrush="Black" BorderThickness="0,0,0,0" Width="120"/>
                <Button x:Name="btnOpen" Content="Open File" BorderBrush="Black" Height="50" Width="100"  BorderThickness="1,0" Style="{StaticResource ButtonMainMenu}" Click="BtnMMOpen_Click"/>
                <Button x:Name="btnMMGenerate" Content="Generate" BorderBrush="Black" Height="50" Width="100" FontWeight="Bold" BorderThickness="0,0,1,0" Style="{StaticResource ButtonMainMenu}" Click="BtnMMGenerate_Click" IsEnabled="False"/>
                
            </StackPanel>
        </Border>

        <!--SIDE MENU-->
        <!--All of this is really ugly, i couldnt figure out how to make a user control for this button and all of its triggers at the same time-->
        <StackPanel x:Name="spSideMenu" Background="#1E232D" Grid.Row="2" IsEnabled="False" Grid.RowSpan="2" >
            <Button x:Name="btnReport1" Style="{StaticResource ButtonSideMenu}" Height="50" Click="BtnReport1_Click" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Grid x:Name="grid1" Height="50" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Count by Dept." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D8D9DB"/>
                    <Rectangle x:Name="rectangle1" Height="50" Width="5" Fill="#E9EBC3" Visibility="Hidden"/>
                </Grid>
            </Button>
            <Button x:Name="btnReport2" Style="{StaticResource ButtonSideMenu}" Height="50" Click="BtnReport2_Click" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Grid x:Name="grid2" Height="50" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label2" Content="Count by Clg." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D8D9DB"/>
                    <Rectangle x:Name="rectangle2" Height="50" Width="5" Fill="#E9EBC3" Visibility="Hidden"/>
                </Grid>
            </Button>
            <Button x:Name="btnReport3" Style="{StaticResource ButtonSideMenu}" Height="50" Click="BtnReport3_Click" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Grid x:Name="grid3" Height="50" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label3" Content="Cost By Dept." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D8D9DB"/>
                    <Rectangle x:Name="rectangle3" Height="50" Width="5" Fill="#E9EBC3" Visibility="Hidden"/>
                </Grid>
            </Button>
            <Button x:Name="btnReport4" Style="{StaticResource ButtonSideMenu}" Height="50" Click="BtnReport4_Click" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Grid x:Name="grid4" Height="50" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label4" Content="Cost by Clg." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D8D9DB"/>
                    <Rectangle x:Name="rectangle4" Height="50" Width="5" Fill="#E9EBC3" Visibility="Hidden"/>
                </Grid>
            </Button>
            <Button x:Name="btnReport5" Style="{StaticResource ButtonSideMenu}" Height="50" Click="BtnReport5_Click" BorderBrush="Black" BorderThickness="0,1,0,0">
                <Grid x:Name="grid5" Height="50" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label5" Content="Inversions" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D8D9DB"/>
                    <Rectangle x:Name="rectangle5" Height="50" Width="5" Fill="#E9EBC3" Visibility="Hidden"/>
                </Grid>
            </Button>
            <Button x:Name="btnReport6" Style="{StaticResource ButtonSideMenu}" Height="50" Click="BtnReport6_Click" BorderBrush="Black" BorderThickness="0,1,0,1">
                <Grid x:Name="grid6" Height="50" Width="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label6" Content="Summary" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#D8D9DB"/>
                    <Rectangle x:Name="rectangle6" Height="50" Width="5" Fill="#E9EBC3" Visibility="Hidden"/>
                </Grid>
            </Button>

            <!--<Button x:Name="btnReport2" Content="Report 2" Style="{StaticResource ButtonSideMenu}" Height="50" Click="BtnReport2_Click"/>
            <Button x:Name="btnReport3" Content="Report 3" Style="{StaticResource ButtonSideMenu}" Height="50" Click="BtnReport3_Click"/>
            <Button x:Name="btnReport4" Content="Report 4" Style="{StaticResource ButtonSideMenu}" Height="50" Click="BtnReport4_Click"/>-->
        </StackPanel>


        <!--File Select-->
        <StackPanel x:Name="spFileSelect" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Select your Database File (.mdb)" HorizontalAlignment="Center" FontWeight="Bold" />
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="1" UseLayoutRounding="True"  >
                <StackPanel Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="bSelectFile" Content="Select File" Width="70" Click="BSelectFile_Click"/>
                    <Label x:Name="lFileName" Content="No file selected"  Margin="10, 0, 0, 0" Width="auto" VerticalContentAlignment="Center" Foreground="#FF021062"/>
                </StackPanel>
            </Border>
            <Label Content="Click Generate to create reports" HorizontalAlignment="Center"/>
            <Button x:Name="btnWSGenerate" Content="Generate" Width=" 100" Height="25" Click="BtnGenerate_Click" IsEnabled="False"/>
        </StackPanel>

        <!--REPORTS-->
        <Border x:Name="bDGReport" BorderThickness="0" CornerRadius="15" Grid.Column="1" Grid.Row="3" Margin="30,0,30,0" VerticalAlignment="Top" Visibility="Hidden">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>
            <Grid>
                <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="#1E232D"/>
                <DataGrid x:Name="dgReport" Visibility="Hidden" IsReadOnly="True"
                  Style="{DynamicResource DataGridStyle}"
                          MinWidth="800" GridLinesVisibility="All" SelectionUnit="Cell"
                  >
                <DataGrid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                </DataGrid.OpacityMask>
            </DataGrid>
            </Grid>
        </Border>

        <Label x:Name="lblReportName" Grid.Column="1" Grid.Row="2" Content="Cost Report" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" 
                Foreground="Black" FontSize="18" FontWeight="SemiBold" BorderThickness="0, 0, 0, 0" BorderBrush="Black"
               Margin="30,0,30,0" Visibility="Hidden"/>
    </Grid>
</Window>
